{
    "moduleName": "{{ name }}",
    "serviceLayer": true,
    "repositoryLayer": true,
    "mapperLayer": true,
    "dtoLayer": true,
    "createMigration": true,
    "createModel": true,
    "createRepository": true,
    "createMapper": true,
    "createDTO": true,
    "createService": true,
    "createController": true,
    "createRoutes": true,
    "createFeatureTest": true,
    "writeApiFindAll": true,
    "writeApiFindById": true,
    "writeApiCreate": true,
    "writeApiUpdate": true,
    "writeApiDelete": true,
    "apiPrefix": null,
    "prefixDateMigration": null,
    "model": null,
    "repository": null,
    "repositoryInterface": null,
    "mapper": null,
    "dto": null,
    "service": null,
    "controller": null,
    "featureTest": null,
    "table": "{{ table }}",
    "columns": []
}
